#nav
  border-bottom: 1px solid $gray
  height: 100px
  display: flex
  align-items: center
  margin-bottom: 40px
  grid-area: nav

  & .toggle-icon
    display: none

  #logo
    padding: 0 25px

  .main-nav
    margin-left: auto
    height: 100%
    display: flex
    align-items: center

    a
      color: $text-primary
      text-decoration: none
      margin: 0 50px
      font-weight: 600
      

      &:hover
        color: $sky-blue

      &.special-link
        height:100%
        line-height: 100px
        position: relative
        color: white
        margin-left: 10px
        margin-right: 30px
        padding: 0 30px
        
        &:after
          content:''
          background-color: $sky-blue
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          width: 100%
          height: 100%
          z-index: -1
          transform: skew(-20deg)
          -webkit-transform: skew(-20deg)

        &:hover
          color: $text-primary

#nav-sm
  grid-area: nav-sm
  height: 50px
  width: 100%
  background-color: white
  z-index: 9999
  margin-bottom: 20px
  position: fixed
  box-shadow: 0 2px 4px 0 rgba(43,43,43,0.2)

  &.responsive
    .main-nav-sm
      height: 250px
      
    

  #logo-sm
    height:65%
    padding: 10px 15px

  .main-nav-sm
    overflow: hidden
    width: 100%
    background-color: white
    margin-top: -22px
    height: 0px
    transition: height .5s
    -webkit-transition: height .5s
    

    a
      padding: 10px 15px
      display: block
      color: $text-primary
      text-decoration: none
      font-size: 22px

      &:hover
        color: $sky-blue

  .toggle-icon
    float: right
    padding: 15px

    &:hover
      cursor: pointer