@import fonts, colors

body
  font-family: 'Open Sans'
  margin:0
  padding-bottom: 250px

// MAIN CONTAINER
.container
  display: grid
  grid-template-columns: 25% 75%
  grid-template-rows: auto
  grid-template-areas: "nav nav" "sidenav content" "sidenav content"

@import sideNav, content, navBar, mediaQuery